# netcare-video

./: README.md  pom.xml
netcare-flex-client/: pom.xml
netcare-flex-client/src/main/flex/: Main.mxml
netcare-flex-client/src/main/flex/org/callistasoftware/netcare/video/: VideoClientSupport.as  VideoConsumer.as  VideoEvent.as  VideoProducer.as
netcare-service-core/: pom.xml
netcare-service-core/src/main/java/org/callistasoftware/netcare/service/api/: ServiceResult.java
netcare-service-core/src/main/java/org/callistasoftware/netcare/service/api/impl/: ServiceResultImpl.java
netcare-service-core/src/main/java/org/callistasoftware/netcare/service/messages/: DefaultSystemMessage.java  EntityDeletedMessage.java  EntityNotFoundMessage.java  EntityNotUniqueMessage.java  GenericSuccessMessage.java  ListEntitiesMessage.java  MessageType.java  NoAccessMessage.java  NoCurrentPatientMessage.java  SystemMessage.java
netcare-service-core/src/main/java/org/callistasoftware/netcare/service/util/: DateUtil.java  EntityUtil.java
netcare-streaming-server/: pom.xml
netcare-streaming-server/src/main/java/org/callistasoftware/netcare/video/server/: VideoConferenceApplication.java
netcare-streaming-server/src/main/webapp/WEB-INF/: red5-web.xml  web.xml
netcare-video-deployer/: pom.xml
netcare-video-web/: pom.xml
netcare-video-web/src/main/java/org/callistasoftware/netcare/video/api/rest/: UserApi.java  VideoApi.java  VideoMeetingApi.java
netcare-video-web/src/main/java/org/callistasoftware/netcare/video/core/api/: CareGiver.java  CareUnit.java  MeetingNote.java  MeetingNoteFormBean.java  Patient.java  User.java  VideoBooking.java  VideoMeetingFormBean.java  VideoParticipant.java
netcare-video-web/src/main/java/org/callistasoftware/netcare/video/core/api/impl/: CareGiverImpl.java  CareUnitImpl.java  MeetingNoteImpl.java  PatientImpl.java  UserImpl.java  VideoBookingImpl.java  VideoParticipantImpl.java
netcare-video-web/src/main/java/org/callistasoftware/netcare/video/core/exception/: ServiceException.java
netcare-video-web/src/main/java/org/callistasoftware/netcare/video/core/spi/: UserDetailsService.java  VideoBookingService.java
netcare-video-web/src/main/java/org/callistasoftware/netcare/video/core/spi/impl/: MvkPreAuthenticationCallback.java  ServiceSupport.java  UserDetailsServiceImpl.java  VideoBookingServiceImpl.java
netcare-video-web/src/main/java/org/callistasoftware/netcare/video/model/entity/: CareGiverEntity.java  CareUnitEntity.java  MeetingNoteEntity.java  PatientEntity.java  UserEntity.java  VideoBookingEntity.java  VideoBookingParticipantEntity.java  VideoMeetingEntity.java  VideoParticipantEntity.java
netcare-video-web/src/main/java/org/callistasoftware/netcare/video/model/repository/: CareGiverRepository.java  CareUnitRepository.java  PatientRepository.java  UserRepository.java  VideoBookingRepository.java  VideoMeetingRepository.java  VideoParticipantRepository.java
netcare-video-web/src/main/java/org/callistasoftware/netcare/video/web/controller/: ControllerSupport.java  CreateTokenController.java  SecurityController.java  SetupController.java  VideoClientController.java
netcare-video-web/src/main/java/org/callistasoftware/netcare/video/web/listener/: ApplicationListener.java
netcare-video-web/src/main/java/org/callistasoftware/netcare/video/web/security/: AuthenticationProvider.java
netcare-video-web/src/main/java/org/callistasoftware/netcare/video/web/util/: WebUtil.java
netcare-video-web/src/main/resources/: database.properties  logback.xml  messages.properties  netcare-video-common-config.xml  netcare-video-config.xml  video.properties
netcare-video-web/src/main/webapp/: index.html  index.jsp
netcare-video-web/src/main/webapp/WEB-INF/: netcare-video-api-servlet.xml  netcare-video-security.xml  netcare-video-servlet.xml  video-client-servlet.xml  web.xml
netcare-video-web/src/main/webapp/WEB-INF/pages/: bookings.jsp  dashboard.jsp  denied.jsp  loggedout.jsp  login.jsp  notes.jsp  setup-patient.jsp  video.jsp
netcare-video-web/src/main/webapp/WEB-INF/scalate/: header.ssp  page.ssp  video.ssp
netcare-video-web/src/main/webapp/WEB-INF/tags/: admin-menu.tag  body.tag  content.tag  header.tag  js.tag  menu.tag  patient-menu.tag  templates.tag  video-admin-menu.tag  video-menu.tag  video-patient-menu.tag  viewHeader.tag
netcare-video-web/src/main/webapp/css/: netcare-video-ie8.css  netcare-video.css  netcare.css
netcare-video-web/src/main/webapp/js/: netcare-video.js  netcare.js
netcare-video-web/src/main/webapp/js/netcare/: Ajax.js  PageMessages.js  Util.js
netcare-video-web/src/test/java/org/callistasoftware/netcare/video/model/repository/: VideoRepositoryTest.java
