<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.callistasoftware.netcare.video</groupId>
  <artifactId>netcare-video</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>Netcare Video</name>
  
  <properties>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  	<system.mode>test</system.mode>
  	<database.mode>db-embedded</database.mode>
  </properties>

  <modules>
  	<module>netcare-video-deployer</module>
  	<module>netcare-service-core</module>
  	<module>netcare-streaming-server</module>
  	<module>netcare-flex-client</module>
  	<module>netcare-video-web</module>
  </modules>
  
  <build>
	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>