<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>netcare-video-web</artifactId>
  <packaging>war</packaging>
  <name>Netcare Video Web</name>
  
  <parent>
  	<groupId>org.callistasoftware.netcare.video</groupId>
  	<artifactId>netcare-video</artifactId>
  	<version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <dependencies>
  	<dependency>
  		<groupId>org.fusesource.scalate</groupId>
  		<artifactId>scalate-wikitext</artifactId>
  		<version>1.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.fusesource.scalate</groupId>
  		<artifactId>scalate-page</artifactId>
  		<version>1.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.fusesource.scalate</groupId>
  		<artifactId>scalate-spring-mvc</artifactId>
  		<version>1.5.3</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-webmvc</artifactId>
  		<version>3.1.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-web</artifactId>
  		<version>3.1.0.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>3.1.0.RELEASE</version>
  	</dependency>
  </dependencies>
  
  <build>
  	<plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-dependency-plugin</artifactId>
  			<version>2.4</version>
  			<executions>
  				<execution>
  					<id>copy-flex-applications</id>
  					<phase>process-sources</phase>
  					<goals>
  						<goal>copy</goal>
  					</goals>
  				</execution>
  			</executions>
  			<configuration>
  				<artifactItems>
  					<artifactItem>
  						<groupId>org.callistasoftware.netcare.video</groupId>
  						<artifactId>netcare-flex-client</artifactId>
  						<version>0.0.1-SNAPSHOT</version>
  						<type>swf</type>
  						<overWrite>true</overWrite>
  						<outputDirectory>${project.build.directory}/extra-resources</outputDirectory>
  						<destFileName>video-client.swf</destFileName>
  					</artifactItem>
  				</artifactItems>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-resources-plugin</artifactId>
  			<version>2.5</version>
  			<executions>
  				<execution>
  					<id>install-flex-applications</id>
  					<phase>process-resources</phase>
  					<goals>
  						<goal>copy-resources</goal>
  					</goals>
  					<configuration>
  						<outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
  						<resources>
  							<resource>
  								<directory>${project.build.directory}/extra-resources</directory>
  								<filtering>false</filtering>
  							</resource>
  						</resources>
  					</configuration>
  				</execution>
  			</executions>
  		</plugin>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-compiler-plugin</artifactId>
  			<version>2.3.2</version>
  			<configuration>
  				<source>1.6</source>
  				<target>1.6</target>
  			</configuration>
  		</plugin>
  		<plugin>
  			<groupId>org.mortbay.jetty</groupId>
  			<artifactId>jetty-maven-plugin</artifactId>
  			<version>8.1.0.v20120127</version>
  			<configuration>
  				<connectors>
  					<connector implementation="org.eclipse.jetty.server.nio.SelectChannelConnector">
  						<port>9090</port>
  					</connector>
  				</connectors>
  			</configuration>
  		</plugin>
  	</plugins>
  	<pluginManagement>
  		<plugins>
  			<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
  			<plugin>
  				<groupId>org.eclipse.m2e</groupId>
  				<artifactId>lifecycle-mapping</artifactId>
  				<version>1.0.0</version>
  				<configuration>
  					<lifecycleMappingMetadata>
  						<pluginExecutions>
  							<pluginExecution>
  								<pluginExecutionFilter>
  									<groupId>
  										org.apache.maven.plugins
  									</groupId>
  									<artifactId>
  										maven-dependency-plugin
  									</artifactId>
  									<versionRange>
  										[2.4,)
  									</versionRange>
  									<goals>
  										<goal>copy</goal>
  									</goals>
  								</pluginExecutionFilter>
  								<action>
  									<ignore></ignore>
  								</action>
  							</pluginExecution>
  						</pluginExecutions>
  					</lifecycleMappingMetadata>
  				</configuration>
  			</plugin>
  		</plugins>
  	</pluginManagement>
  </build>
</project>