<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>netcare-service-core</artifactId>
  <name>Netcare Service Core</name>
  <description>Contain common service classes</description>
  
  <parent>
      <groupId>org.callistasoftware.netcare.video</groupId>
      <artifactId>netcare-video</artifactId>
      <version>2.0.0-SNAPSHOT</version>
  </parent>
  
  <properties>
  	<spring.version>3.1.2.RELEASE</spring.version>
  	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <dependencies>
  	<dependency>
  		<groupId>org.slf4j</groupId>
  		<artifactId>slf4j-api</artifactId>
  		<version>1.5.6</version>
  		<scope>provided</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-context</artifactId>
  		<version>${spring.version}</version>
  		<scope>provided</scope>
  	</dependency>
  </dependencies>
</project>